{:paths ["src"]
 :deps {
        ;; core
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/test.check {:mvn/version "0.10.0"}

        ;; site generation
        hiccup {:mvn/version "2.0.0-alpha2" :exclusions [org.clojure/clojure]}

        ;; site content
        clojure2d {:mvn/version "1.2.0-SNAPSHOT"}
        generateme/fastmath {:mvn/version "1.4.0-SNAPSHOT"}
        net.mikera/clisk {:mvn/version "0.11.0"}

        ;; site indexing and dbs
        io.replikativ/datahike {:mvn/version "0.2.0"}
        spec-provider {:mvn/version "0.4.14"}
        provisdom/spectomic {:mvn/version "0.7.11"}
        }
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-601"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :cambada {:extra-deps {luchiniatwork/cambada
                                  {:mvn/version "1.0.2"}}}
           :install {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy" "install"]}}}
