{:paths ["src" "resources" "content"]
 :deps
 {
  ;; core
  org.clojure/clojure {:mvn/version "1.11.0-alpha1"}
  org.clojure/test.check {:mvn/version "1.1.0"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}

  ;; site generation
  site.fabricate/fabricate {:git/url "../fabricate/"
                            ;; :git/sha "afd7910803c7f104412690bcc36780c0a25587b7"
                            :sha "4a6ade3a73039319536556d7644759f31f22d636"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2" :exclusions [org.clojure/clojure]}
  hickory/hickory {:mvn/version "0.7.1"}
  garden/garden {:mvn/version "1.3.9"}

  ;; data munging
  metosin/malli {:mvn/version "0.5.1"}
  com.gfredericks/test.chuck {:mvn/version "0.2.10"}
  org.flatland/ordered {:mvn/version "1.5.9"}
  babashka/babashka.curl {:mvn/version "0.0.3"}

  ;; site content
  clojure2d/clojure2d {:mvn/version "1.4.3"}
  thi.ng/geom {:mvn/version "1.0.0-RC4"}
  generateme/fastmath {:mvn/version "2.1.5"}
  cnuernber/dtype-next {:mvn/version "7.04"}
  techascent/tech.ml.dataset {:mvn/version "5.13"}

  ;; site indexing and dbs
  io.replikativ/datahike {:mvn/version "0.3.5"}
  spec-provider/spec-provider {:mvn/version "0.4.14"}
  provisdom/spectomic {:mvn/version "0.7.11"}

  ;; performance
  criterium/criterium {:mvn/version "0.4.6"}

  ;; site building functions
  }
 :jvm-opts ["--illegal-access=deny" "-Xms4G" "-Xmx8G"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :serve {:extra-deps {nasus/nasus {:mvn/version "0.1.7"}}
                   :main-opts ["-m" "http.server" "--dir" "public"]}}
 }
