{:paths ["src" "resources" "content"]
 :deps
 {
  ;; core
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/test.check {:mvn/version "0.10.0"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}
  org.clojure/tools.reader {:mvn/version "1.3.4"}

  ;; site generation
  hiccup/hiccup {:mvn/version "2.0.0-alpha2" :exclusions [org.clojure/clojure]}
  garden/garden {:mvn/version "1.3.9"}
  juxt/dirwatch {:mvn/version "0.2.5"}

  venantius/glow {:mvn/version "0.1.6"}

  ;; data munging
  minimallist/minimallist {:mvn/version "0.0.10"}
  com.gfredericks/test.chuck {:mvn/version "0.2.10"}
  org.clojure/data.finger-tree {:mvn/version "0.0.3"}
  org.flatland/ordered {:mvn/version "1.5.9"}

  ;; site content
  clojure2d/clojure2d {:mvn/version "1.2.0-SNAPSHOT"}
  generateme/fastmath {:mvn/version "1.4.0-SNAPSHOT"}
  net.mikera/clisk {:mvn/version "0.11.0"}

  ;; site indexing and dbs
  io.replikativ/datahike {:mvn/version "0.2.0"}
  spec-provider/spec-provider {:mvn/version "0.4.14"}
  provisdom/spectomic {:mvn/version "0.7.11"}

  ;; site building functions
  }
 :jvm-opts ["--illegal-access=deny" "-Xms4G" "-Xmx8G"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :serve {:extra-deps {nasus/nasus {:mvn/version "0.1.7"}}
                   :main-opts ["-m" "http.server" "--dir" "public"]}}}
