{:paths ["src" "resources" "content"]
 :deps
 {
  ;; core
  org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/test.check {:mvn/version "1.1.0"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}
  org.clojure/tools.reader {:mvn/version "1.3.4"}

  ;; site generation
  hiccup/hiccup {:mvn/version "2.0.0-alpha2" :exclusions [org.clojure/clojure]}
  garden/garden {:mvn/version "1.3.9"}
  juxt/dirwatch {:mvn/version "0.2.5"}

  ;; data munging
  metosin/malli
  {:git/url "https://github.com/metosin/malli"
   :sha "0e5e3f1ee9bc8d6ea60dc16e59abf9cc295ab510"}
  com.gfredericks/test.chuck {:mvn/version "0.2.10"}
  org.clojure/data.finger-tree {:mvn/version "0.0.3"}
  org.flatland/ordered {:mvn/version "1.5.9"}

  ;; site content
  clojure2d/clojure2d {:mvn/version "1.4.3"}
  generateme/fastmath {:mvn/version "2.1.5"}
  cnuernber/dtype-next {:mvn/version "7.04"}
  techascent/tech.ml.dataset {:mvn/version "5.13"}

  ;; site indexing and dbs
  io.replikativ/datahike {:mvn/version "0.2.0"}
  spec-provider/spec-provider {:mvn/version "0.4.14"}
  provisdom/spectomic {:mvn/version "0.7.11"}

  ;; performance
  criterium/criterium {:mvn/version "0.4.6"}

  ;; site building functions
  }
 :jvm-opts ["--illegal-access=deny" "-Xms4G" "-Xmx8G"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.732"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           :serve {:extra-deps {nasus/nasus {:mvn/version "0.1.7"}}
                   :main-opts ["-m" "http.server" "--dir" "public"]}}}
