{:paths ["src" "resources" "test" "content"]
 :deps {

        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/test.check {:mvn/version "0.10.0"}
        hiccup {:mvn/version "2.0.0-alpha2" :exclusions [org.clojure/clojure]}
        clojure2d {:mvn/version "1.2.0-SNAPSHOT"}
        generateme/fastmath {:mvn/version "1.4.0-SNAPSHOT"}
        net.mikera/clisk {:mvn/version "0.11.0"}
        io.replikativ/datahike {:mvn/version "0.2.0"}
        lambdaisland/kaocha-boot {:mvn/version "0.0-14"}
        spec-provider {:mvn/version "0.4.14"}
        provisdom/spectomic {:mvn/version "0.7.11"}
        vivid/ash-ra-template {:mvn/version "0.4.0"}
        respatialized {:local/root "."}
        }
 }
