<% (require '[hiccup.core :refer [html]]
            '[hiccup.page :refer [include-css]]
            '[respatialized.render :refer :all]) %>

<%=(doc-header "Clojure is my TI-83")%>
<%=(html (include-css "https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"))%>
<%=(html [:div {:class "f3"} (header "Clojure Is My TI-83")])%>

<%=(header "Part 1" :h3)%>
<%=(entry-date "2019-05-20")%>

I was brushing up on some statistics using the <%=(link "https://openstax.org/details/books/introductory-statistics" "OpenStax Introductory Statistics")%> free textbook. The exercises call for punching in functions on a TI-83 to generate random numbers and compute correlation coefficients. I have a much more powerful tool at my disposal: Clojure. 

<%=(blockquote "LISP is a high-level language, but you can still feel the bits sliding between your toes." "Guy Steele")%>

Clojure is an unusually expressive programming language. Its minimal syntax and aggressive polymorphism surprised me with what my intuition came up with on the fly. Here's an example. I'm not super familiar with the standard library or the idiomatic way of doing things, so I was trying to figure out how to filter a vector based on whether the elements were contained in a set.

<%=(html [:div {:class "language-klipse code"}
"; uncomment the lines one by one to get a better idea:
;(#{3 4 5} 4)
;(#{3 4 5} 2)
;(map #{3 4 5} [1 2 3 4 5])
(filter #{3 4 5} [1 2 3 4 5])"])%>

Just like that. As soon as the idea came to me I found that I could call a data structure as a function and filter the data I wanted with no syntactic overhead. This expressive power means that it basically takes me as long to <%=(em "implement")%> a function as it does to look up how it might be done on a graphing calculator.

Further experiments and exercises confirmed that I could indeed feel the data sliding between my toes.

<%=(header "Part 2: Tidying Data" :h3)%>
<%=(entry-date "2019-07-07")%>

In order to do my <%=(link "https://cnx.org/contents/MBiUQmmY@23.31:i_O99VEg/1-6-Sampling-Experiment" "self-assigned math homework")%>, I needed to ensure the data provided are in an appropriate format. Here's how the book provides the data.

<%=(script "window.klipse_settings = {selector: '.language-klipse'};" {})%>
<%=(script "" {:src "https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js" :async "async"})%>

