

✳(ns respatialized.documentation.geom
  (:require [thi.ng.geom.core :as g]
            [thi.ng.geom.svg.adapter]
            [thi.ng.geom.svg.core :as svg]
            [thi.ng.geom.svg.adapter :as adapt]
            [thi.ng.geom.vector :refer [vec2]]
            [thi.ng.color.core :as col]
            [thi.ng.color.gradients :as grad]
            [thi.ng.math.core :as m]
            [thi.ng.math.macros :as mm]
            [clojure2d.color :as clj2d-col]
            [respatialized.styles :refer [geom-style]]
            [garden.core :as garden]
            )) 🔚
            
✳(def metadata
  {:title "thi.ng/geom"
   :page-style (garden/css geom-style)}) 🔚
   

✳= [:h1 {:class "big wide"} "thi.ng/geom"] 🔚

computational geometry with Clojure

✳ (defn spiral
   [center start end r1 r2 steps]
   (map
    (fn [r theta] (m/+ (g/as-cartesian (vec2 r theta)) center))
    (range r1 r2 (mm/subdiv r2 r1 steps))
    (range start end (mm/subdiv end start steps))))
🔚



✳(def color-gradient
  (grad/cosine-gradient
   12 [[0.500 0.500 0.500] [0.500 0.500 0.500] [0.800 0.800 0.500] [0.000 0.200 0.500]])
  )🔚



✳(def color-gradient-2
  
  (clj2d-col/gradient-cubehelix [
                                 (clj2d-col/to-RGB (clj2d-col/from-HSL [173 95 82]))
                                 (clj2d-col/to-RGB (clj2d-col/from-HSL [95 60 100]))
                                 ])
  )
🔚

✳=  (->> (svg/svg
        {:width 300 :height 300}
        (svg/defs
          (apply svg/radial-gradient
                 "gradient" {} (map
                                (fn [ix]
                                  [ix (apply col/->RGBA (clj2d-col/to-RGB (color-gradient-2 ix)))]) (m/norm-range 7)) ))
        (svg/line-strip
         (spiral [150 150] 0 (* 6 m/TWO_PI) 0 140 300)
         (assoc svg/stroke-round
                :stroke "url(#gradient)"
                :stroke-width 10)))
       (svg/serialize))🔚
