<%(do
  (require (quote [garden.core :refer [style css]])
           (quote [garden.stylesheet :refer [at-import]]))
  (def page-style (css
                   (at-import "https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap")
                   (at-import "https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&display=swap")
                   [:h1 :h2 :h3 {:font-size "3rem"
                                 :line-height "4rem"
                                 :color "#F72B00"}]
                   [:h1 {:font-family "\"Big Shoulders Display\", sans"}]
                   [:.emphasis {:font-family "\"Share Tech Mono\", monospace"
                                :color "#F72B00"}]
                   [:body :background-color "#181615"]
                   [:blockquote {:text-transform "uppercase"
                                 :font-style "italic"
                                 :font-family "\"Big Shoulders Display\", sans"
                                 :color "#F72B00"
                                 :font-weight "900"
                                 :font-size "1.2rem"
                                 :line-height "1.75rem"}]
                   [:pre {:white-space "pre-wrap"}]
                   [:article {:max-width "700px"
                              :color "#C5C4C4"}])))%>

<%(def metadata
       {:title "HOLOTYPE/3"
        :page-style page-style})%>

<%=(header {:level :h1} "HOLOTYPE/3: PAGE-SPECIFIC CSS")%>

Usually CSS is specified one time for a whole website. Even compositional frameworks like tailwind force you to pick a predefined "framework" of utility classes instead of tailoring the CSS to suit the needs of the page you're trying to make.

I aim to change that.

<%= [:h4 {:class "emphasis"} "CSS @import rules provide a dynamically loaded font to a prespecified class"] %>

HTML is a suprisingly capable medium, but many tools designed to work with it don't offer you much of its power. They assume that automated HTML generation + simple plaintext markup means you can "set it and forget it", rather than drawing the power to generate HTML into a feedback loop woven into the page authoring and writing experience.

Or CSS frameworks subtly inherit the norms of the corporate world, where "brand consistency" across developers is a primary goal. Blegh.

But what if you don't want to do things the same way every time? What if you want an individual page to be styled according to its own needs, instead of a brand?

That's what <%= (in-code "holotype")%> gives you the power to do. A thousand stylesheets for a thousand pages.

<%=(blockquote
    {:author "Matthew Butterick"
     :source "The Bomb In The Garden"
     :url "https://unitscale.com/mb/bomb-in-the-garden/"}
    "But the idea of try­ing to do this by hand—I just would’ve quit in de­spair. I would’ve been in tears, scratch­ing my eyes out. So rather than try to do it by hand, I wrote some Python code that gen­er­at­ed all the HTML and CSS.")%>

Butterick eventually discovered that Racket gave him the leverage he needed. I personally find that Clojure gives me even more. Here's the source code that generated this page:

<%= (include-source {:details "source below:"} "./content/holotype3.html.ct") %>

I have a lot more to learn about effective HTML and CSS. But I consider this a great medium in which to do so, because it productively blurs the line between "source code" and textual content.
