✳ (ns respatialized.writing.filter-bubble.1
  (:require [respatialized.render :refer :all]
            [garden.core :refer [style css]]
            [garden.selectors :as select])) 🔚
            
✳ (def metadata {:title "Reifying The Filter Bubble"
               :page-style
               (css
                [:article
                 {:display "grid"
                  :grid-template-columns
                  "repeat(6, minmax(3px, 1fr))"
                  :grid-column-gap "0.5em"}]
                [(select/p  select/empty) {:display "none"}]
                [:h1 {:grid-column "1 / 6"}]
                ) }) 🔚
                ✳= [:h1 (:title metadata)] 🔚
✳//[:section {:style (style {:grid-column "1 / span 3"})}
   ✳= [:h3 "Making the metaphor concrete"] 🔚
   
Just as the frequency and severity of major storms increases, the United States government is considering a change in technology that would blanket us in an information shroud: opening up the 24 gHz frequency band to 5G devices. The filter bubbles we've built in digital space will soon be so amplified that they will begin serving the same role in the physical space. ✳= (link "https://grist.org/article/5g-networks-could-throw-weather-forecasting-into-chaos/" "Grist reports: ") 🔚✳=[:q "On Capitol Hill Thursday, NOAA’s acting chief, Neil Jacobs, said that interference from 5G wireless phones could reduce the accuracy of forecasts by 30 percent."]🔚 Signals that detect water vapor operate at a frequency of 23.8 gHz, close to the band that would quickly be overwhelmed by 4K streams from influencers, memes so emphemeral they won't be understood next week, and millisecond-resolution updates from smart refrigerators. The digital signals carried by 5G can be assigned to an arbitrary frequency band - the analog signals of water vapor cannot. Streams of unnecessary and irrelevant information about virtual worlds would crowd out vital information about the physical world in a time of climate crisis. The latter has much more aggressive ways of announcing itself, however.
]//🔚✳//[:section {:style (style {:grid-column "4 / span 3"})}
   ✳=[:h3 "A possible scenario"] 🔚 5G is adopted without compromise. It takes a few years for its bandwidth to reach its full capacity, but long before that, a hurricane forms, threatening an indeterminate area. It draws closer to land in ways that are now harder to predict. As the skies on land darken, our ability to reason about their potential movements follows. A cacophony of nervous texts between relatives and phone calls between emergency agencies increases dims the signal that can be read from the sky. An unexpected landfall increases the panic and the last-minute coordination between emergency repsonse agencies, leading to a feedback loop of further signal interference.
   
Eventually, the storm begins taking down cell towers, and other buildings with them. From a distance, the meteorologists at last have an unimpeded signal - but only from the areas where it's too late.
]//🔚