<% (def metadata {:title "A Working Definition"}) %>

<%=(header {:level :h3 :date "2019-07-05"} (:title metadata))%>

I had a conversation recently about ecological limits that ended up here:

"Obviously carrying capacity is a political question, because it turns on assumptions about what kind of life people are entitled to, and what resources can be used in what way to support that life. And it will take a way of modeling that ordinary people can participate in so that technocrats aren't just deciding by fiat what carrying capacity means, but also so that everyone has shared assumptions about the actual limits we need to live within."

"Yep, that sounds like what we need to do. Sounds like a huge task."

"Yeah. You might even call it 'socialism.'"
