✳(ns respatialized.sketches.20220117
(:require
   [respatialized.svg :as svg]
   [clojure.java.io :as io]
   [thi.ng.geom.core :as g]
   [thi.ng.geom.circle :as c]
   [clojure.string :as str]
   [garden.core :refer [css]]
   [svg-clj.path :as path]
   [svg-clj.utils :as utils]
   [thi.ng.geom.svg.adapter :as svg-adapter]
   [thi.ng.geom.polygon :as poly]
   [thi.ng.geom.matrix :as matrix]
   [thi.ng.geom.rect :as rect])) 🔚

✳(def metadata {:title "Sketchbook | 20220117"
:page-style (css [:html {:background-color "#FCE093"}])})🔚


✳(def svg-sketch
(utils/svg-str->hiccup
   (slurp "resources/respatialized/2022-01-17.svg"))) 🔚


✳(def geometry
(mapv #(try (svg/element->geom %)
(catch Exception e (do (println %) nil)))
(drop 2 (last svg-sketch)))) 🔚


✳= (svg-adapter/all-as-svg
  (into [:svg
  (let [{:keys [width height]} (second svg)]
                {:width width :height height}) ] geometry)) 🔚
